<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB AR-RAHMAN</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="../asset/img/Logo_AR_RAHMAN.png" type="image/x-icon">

    <!-- owl carousel -->
    <link rel="stylesheet" href="../asset/owl_carousel/owl.carousel.css">
    <link rel="stylesheet" href="../asset/owl_carousel/owl.theme.default.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="../asset/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="../asset/img/Logo_AR_RAHMAN-removebg-preview.png" alt="" width="50" height="50"
                class="d-inline-block align-text-top navbar-logo">
            <a href="" class="navbar-brand ms-2">KB AR-RAHMAN</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
                <ul class="navbar-nav mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#visimisi">VISI & MISI</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#show" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            TENTANG KAMI
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarScrollingDropdown" id="show">
                            <li><a class="dropdown-item" href="sejarah.html">SEJARAH</a></li>
                            <li><a class="dropdown-item" href="pendidik.html">TENAGA PENDIDIK</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#galery">GALERI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#contack">KONTAK KAMI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSewRqGxF9rihCfZ3dvfSogicOBiHoHD85XPSF32b_S9GddwMg/viewform?usp=sharing"
                            target="_blank">PENDAFTARAN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END Navbar -->

    <!-- Galery -->
    <section id="pendidik" class="bg-white"  data-aos="fade-up"
     data-aos-duration="1500">
        <div class="container">
            <div class="row">
                <h1 class="text-center mt-4">Tenaga Pendidik</h1>
                <p class="underline mx-auto"></p>
            </div>
    
            <div class="row mx-auto owl-carousel owl-theme">
                <div class="col galery-item mx-auto">
                    <div class="galery-img">
                        <img src="../asset/img/guru.jpg" alt="FotoGuruNurulFadillah" class="img-fluid d-block mx-auto">
                        <span class="heart-icon">
                            <i class="far fa-heart"></i>
                        </span>
                        <div class="row btns w-100 mx-auto text-center">
                            <button type="button" class="col-12 py-2">
                                <i class="fa fa-binoculars"></i> View
                            </button>
                        </div>
                    </div>
    
                    <div class="galery-info  text-center">  
                        <a href="#" class="d-block text-dark  text-decoration-none py-2 galery-name">NURUL FADILLAH A S.Kom</a>
                        <span class="galery-type">Guru PAUD</span>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
    
                <div class="col galery-item mx-auto">
                    <div class="galery-img">
                        <img src="../asset/img/guru.jpg" alt="FotoGuruHaenuriah" class="img-fluid d-block mx-auto">
                        <span class="heart-icon">
                            <i class="far fa-heart"></i>
                        </span>
                        <div class="row btns w-100 mx-auto text-center">
                            <button type="button" class="col-12 py-2">
                                <i class="fa fa-binoculars"></i> View
                            </button>
                        </div>
                    </div>
    
                    <div class="galery-info  text-center">  
                        <a href="#" class="d-block text-dark  text-decoration-none py-2 galery-name">HAENURIAH</a>
                        <span class="galery-type">Guru PAUD</span>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
    
                <div class="col galery-item mx-auto">
                    <div class="galery-img">
                        <img src="../asset/img/guru.jpg" alt="FotoGuruMaryati" class="img-fluid d-block mx-auto">
                        <span class="heart-icon">
                            <i class="far fa-heart"></i>
                        </span>
                        <div class="row btns w-100 mx-auto text-center">
                            <button type="button" class="col-12 py-2">
                                <i class="fa fa-binoculars"></i> View
                            </button>
                        </div>
                    </div>
    
                    <div class="galery-info  text-center">
                        <a href="#" class="d-block text-dark  text-decoration-none py-2 galery-name">MARYATI</a>
                        <span class="galery-type">Guru PAUD</span>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
    
                <div class="col galery-item mx-auto">
                    <div class="galery-img">
                        <img src="../asset/img/guru.jpg" alt="FotoGuruNurulZahro" class="img-fluid d-block mx-auto">
                        <span class="heart-icon">
                            <i class="far fa-heart"></i>
                        </span>
                        <div class="row btns w-100 mx-auto text-center">
                            <button type="button" class="col-12 py-2">
                                <i class="fa fa-binoculars"></i> View
                            </button>
                        </div>
                    </div>
    
                    <div class="galery-info  text-center">
                        <a href="#" class="d-block text-dark  text-decoration-none py-2 galery-name">NURUL ZAHRO M.A</a>
                        <span class="galery-type">Guru PAUD</span>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
    
                <div class="col galery-item mx-auto">
                    <div class="galery-img">
                        <img src="../asset/img/guru.jpg" alt="FotoGuruAhmad" class="img-fluid d-block mx-auto">
                        <span class="heart-icon">
                            <i class="far fa-heart"></i>
                        </span>
                        <div class="row btns w-100 mx-auto text-center">
                            <button type="button" class="col-12 py-2">
                                <i class="fa fa-binoculars"></i> View
                            </button>
                        </div>
                    </div>
    
                    <div class="galery-info  text-center">
                        <a href="#" class="d-block text-dark  text-decoration-none py-2 galery-name">AHMAD KHOIRUL FAHMI</a>
                        <span class="galery-type">Guru PAUD</span>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
    
                <div class="col galery-item mx-auto">
                    <div class="galery-img">
                        <img src="../asset/img/guru.jpg" alt="FotoGuruSitiSopiah" class="img-fluid d-block mx-auto">
                        <span class="heart-icon">
                            <i class="far fa-heart"></i>
                        </span>
                        <div class="row btns w-100 mx-auto text-center">
                            <button type="button" class="col-12 py-2">
                                <i class="fa fa-binoculars"></i> View
                            </button>
                        </div>
                    </div>
    
                    <div class="galery-info  text-center">
                        <a href="#" class="d-block text-dark  text-decoration-none py-2 galery-name">SITI SOPIAH, S.Pd</a>
                        <span class="galery-type">Guru PAUD</span>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
    
            </div>
    </section>
    <!-- END Galeri -->

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- owl carousel -->
    <script src="../asset/owl_carousel/owl.carousel.js"></script>
    <!-- Boostrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <script src="../asset/js/script.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>